[general]
day=1.0
night=0.5
gamma=0.9
#adjustment-method=randr
location-provider=manual

[manual]
lat=12.97
lon=79.16

[backend]
; Set the backend to "wayland" for Sway.
; You can also try "xrandr" if the Wayland backend doesn't work.
backend=wayland
